* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
  display: flex;
  justify-content: center;
  padding: 1em;
  gap: 1em;
}
.cat-form {
  display: flex;
  flex-direction: column;
  border: black solid 1px;
  border-radius: 10px;
  width: 50%;
}
.information {
  display: flex;
  flex-direction: column;
  border: black solid 1px;
  border-radius: 10px;
  width: 50%;
}

input[type="text"],
input[type="number"] {
  display: block;
  margin: 5px;
}

select {
  display: block;
  margin: 5px;
}
button {
  cursor: pointer;
}

/* Css for cards */
.column {
  float: left;
  width: 25%;
  padding: 1em;
}

.row {
  margin: 0 -5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.cat-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
